<!DOCTYPE html>
<head>
	<title>CSE330 - Calculator</title>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script>
	var recalculate = function(){
		oForm = document.forms[0];
		var num1 = +oForm.elements['val1'].value;
		var num2 = +oForm.elements['val2'].value;
		var radios = document.getElementsByName('funct');
		var funct;
		for (var i = 0, length = radios.length; i < length; i++) {
		    if (radios[i].checked) {
		        // do whatever you want with the checked radio
		        funct = radios[i].value;

		        // only one radio can be logically checked, don't check the rest
		        break;
		    }
		}

		if(funct == 1){
			return num1 + num2;
		}else if (funct == 2){
			return num1 - num2;
		}else if (funct == 3){
			return num1 * num2;
		}else if (funct == 4){
			if(num2 == 0){
				return "divide by zero";
			}else

			return num1 / num2;
		}else return 0;
	}

	var newAnswer = function(){
		var p = document.body.children[1];
		var span = p.children[0];
		span.innerHTML = recalculate();
	}
	document.addEventListener('DOMContentLoaded', newAnswer, false);
</script>
</head>



<body>
<form>
	<input type="number" step=".01" name="val1" value="0" onChange="newAnswer()"/>
	<input type="number" step=".01" name="val2" value="0" onChange="newAnswer()"/><br>
	<input type="radio" name="funct" value="1" onclick="newAnswer()" checked="checked"/>+<br>
	<input type="radio" name="funct" value="2" onclick="newAnswer()"/>-<br>
	<input type="radio" name="funct" value="3" onclick="newAnswer()"/>x<br>
	<input type="radio" name="funct" value="4" onclick="newAnswer()"/>/<br>
</form>

	<p>Answer: <span id="answer"></span></p>
</body>
</html>