<!DOCTYPE html>
<head>
	<title>CSE330 - Weather</title>
	<script>

		var weatherDetails;
		var fetchWeather = function(){
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
			xmlHttp.addEventListener("load", weatherCallback, false);
			xmlHttp.send(null);
		}
		var getImg = function(code) {
			return "http://us.yimg.com/i/us/nws/weather/gr/"+code+"ds.png"
		}
		var weatherCallback = function(event){
			weatherDetails = event.target.responseText;
			var weatherObj = JSON.parse(weatherDetails);
			console.log(weatherObj);
			document.getElementsByClassName('weather-loc')[0].innerHTML = "<p><strong>" + weatherObj.location.city + " </strong> " + weatherObj.location.state + "</p>";
			document.getElementsByClassName('weather-humidity')[0].innerHTML = weatherObj.atmosphere.humidity;
			document.getElementsByClassName('weather-temp')[0].innerHTML = weatherObj.current.temp;
			document.getElementsByClassName('weather-tomorrow')[0].src = getImg(weatherObj.tomorrow.code);
			document.getElementsByClassName('weather-dayaftertomorrow')[0].src = getImg(weatherObj.dayafter.code);

		}

		var init = function(event){
			fetchWeather();
			document.getElementsByClassName("refresh")[0].addEventListener("click", fetchWeather, false);
		} 
		
		document.addEventListener('DOMContentLoaded', init, false);

	
	</script>
	<style>
		.weather{
		    width: 230px;
		    border: 1px solid black;
		    padding: 5px;
		    border-radius: 10px;
		    text-align: center;
		}

		.weather-loc{
		    font-size: 18px;
		}

		.weather-temp{
		    float:left;
		}
		.weather-temp::before{
		    content: 'Currently: ';
		}

		.weather-humidity{
		    float: right;
		}
		.weather-humidity::before{
		    content: 'Humidity: ';
		}
		.weather-humidity::after{
		    content: '%';
		}

		.refresh{
			float: right;
		}
	</style>
</head>



<body>
<div class="weather" id="weatherWidget">
	<img class="refresh" src="http://comunidad.iebschool.com/uxmobile/files/2014/04/refresh-icon.png" width="15" height="15" alt="refresh"/>
	<div class="weather-loc">
		<p><strong id="city">Loading</strong>
		Data<p>
	</div>
	<div class="weather-humidity">##</div>

	<div class="weather-temp">##</div>

	<img class="weather-tomorrow" src="http://us.yimg.com/i/us/nws/weather/gr/32ds.png" alt="Loading"/>
	<img class="weather-dayaftertomorrow" src="http://us.yimg.com/i/us/nws/weather/gr/32ds.png" alt="Loading"/>
</div>

</body>
</html>