<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday!</title>
    <link rel="stylesheet" type="text/css" href="birthdayCard.css">
</head>
<body>
    <div id="center">
         <div id="left_page">
             <h5 class="title">
                 Happy Birthday Little Man!!
             </h5>
             <img class="hearts" src=heart.svg.png alt="heart">
             <img class="hearts" src=heart.svg.png alt="heart">
             <img class="hearts" src=heart.svg.png alt="heart">
        </div>
        <div id="right_page">
            <h5 class="birthday_text">
            happy birthday to you!<br>
            happy birthday to you!<br>
            happy birthday little guy!<br>
            365 days were given to you!<br>
            I brought a parachute<br>
            I'll give it to you<br>
            Here is a birthday gift<br>
            Please don't jump without a helmet<br>
                <br><br><br>
            From: Darius
            </h5>
        </div>
    </div>
</body>
</html>