<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>DuckDuckGo</title>
    <link rel="stylesheet" type="text/css" href="searchQuery.css">
</head>

<body>
<div class="container">
    <img class="duck" src="https://duckduckgo.com/assets/logo_homepage_mobile.normal.v105.svg" alt="image">
    <form method="get" action="https://duckduckgo.com/">    
        <input class="input_box" type="search" name="q">
        <input type="submit" name="Search">
    </form>   
    <h5 id="text">The search engine that likes to track you.</h5>
    
</div>
</body>